
<div style="text-align: center;">
  <img src="https://github.com/Hack-io-Data/Imagenes/blob/main/01-LogosHackio/logo_naranja@4x.png?raw=true" alt="esquema" />
</div>


### 1. Todas las empresas cuyo nombre sea 'Babelgum'. Recupera solo su campo `name`.
### 2. Todas las empresas que tienen más de 5000 empleados. Limita la búsqueda a 20 empresas y ordénalas por **número de empleados**.
### 3. Todas las empresas fundadas entre 2000 y 2005, incluyendo ambos años. Recupera solo los campos `name` y `founded_year`.
### 4. Todas las empresas que tuvieron una valoración de más de 100.000.000 y que fueron fundadas antes de 2010. Recupera solo los campos `name` e `ipo`.
### 5. Todas las empresas que tienen menos de 1000 empleados y que fueron fundadas antes de 2005. Ordénalas por el número de empleados y limita la búsqueda a 10 empresas.
### 6. Todas las empresas que no incluyen el campo `partners`.
### 7. Todas las empresas que tienen un valor nulo en el campo `category_code`.
### 8. Todas las empresas que tienen al menos 100 empleados pero menos de 1000. Recupera solo los campos `name` y `number of employees`.
### 9. Ordena todas las empresas por su precio de IPO en orden descendente.
### 10. Recupera las 10 empresas con más empleados, ordenadas por el `número de empleados`.
### 11. Todas las empresas fundadas en el segundo semestre del año. Limita tu búsqueda a 1000 empresas.
### 12. Todas las empresas fundadas antes del año 2000 que tienen un monto de adquisición superior a 10.000.000.
### 13. Todas las empresas que han sido adquiridas después de 2010, ordénalas por el monto de adquisición, y recupera solo los campos `name` y `acquisition`.
### 14. Ordena las empresas por su `founded year`, recuperando solo los campos `name` y `founded year`.
### 15. Todas las empresas que han sido fundadas en los primeros siete días del mes, incluyendo el séptimo. Ordénalas por su `acquisition price` en orden descendente. Limita la búsqueda a 10 documentos.
### 16. Todas las empresas en la categoría 'web' que tienen más de 4000 empleados. Ordénalas por la cantidad de empleados en orden ascendente.
### 17. Todas las empresas cuyo monto de adquisición es superior a 10.000.000, y cuya moneda es 'EUR'.
### 18. Todas las empresas que han sido adquiridas en el primer trimestre del año. Limita la búsqueda a 10 empresas, y recupera solo los campos `name` y `acquisition`.

In [37]:
import pymongo
import pandas as pd

In [38]:
# lo primero que tenemos que hacer es conectarnos con Mongo
cliente = pymongo.MongoClient()
print(cliente)

# como la conexión se ha realizado con éxito vamos a ver las bases de datos que tenemos
cliente.list_database_names()

MongoClient(host=['localhost:27017'], document_class=dict, tz_aware=False, connect=True)

['Airbnb', 'EcommerceDB', 'admin', 'config', 'local']

In [39]:
# companies = pd.read_json("datos/companies.json", lines = True)

In [40]:
companies = cliente["EcommerceDB"]["Companies"]

### 1. Nombre 'Babelgum'. Recuperar solo campo ``name``

In [70]:
df_1 = pd.DataFrame(companies.find({'name':'Babelgum'}, {'name':1, "_id":0}))
df_1

       name
0  Babelgum

### 2. Empresas con más de 5000 empleados. Limit 20 y order por número de empleados.

In [42]:
df_2 = pd.DataFrame(companies.find({'number_of_employees' : {'$gt' : 5000}}, {"name" : 1, "number_of_employees" : 1}).sort({'number_of_employees' : -1}).limit(20))
df_2

,_id,name,number_of_employees
0,52cdef7d4bab8bd67529941a,Siemens,405000
1,52cdef7c4bab8bd67529856a,IBM,388000
2,52cdef7d4bab8bd675299d33,Toyota,320000
3,52cdef7c4bab8bd675297e89,PayPal,300000
4,52cdef7e4bab8bd67529b0fe,Nippon Telegraph and Telephone Corporation,227000
5,52cdef7d4bab8bd675298aa4,Samsung Electronics,221726
6,52cdef7d4bab8bd675298b99,Accenture,205000
7,52cdef7e4bab8bd67529a657,Tata Consultancy Services,200300
8,52cdef7e4bab8bd67529aa51,Flextronics International,200000
9,52cdef7d4bab8bd675299156,Safeway,186000
10,52cdef7c4bab8bd675297e6f,Sony,180500
11,52cdef7c4bab8bd675298517,LG,177000
12,52cdef7d4bab8bd675299d31,Ford,171000
13,52cdef7d4bab8bd675298b28,Boeing,160000
14,52cdef7e4bab8bd67529bb5c,Digital Equipment Corporation,140000
15,52cdef7c4bab8bd675297fc2,Nokia,125000
16,52cdef7d4bab8bd675299839,MItsubishi Electric,107000
17,52cdef7d4bab8bd675299bc3,MItsubishi Electric,107000
18,52cdef7c4bab8bd6752987ad,Comcast,100000
19,52cdef7d4bab8bd675298d67,Bertelsmann,100000

### 3. Fundadas entre 2000 y 2005, inclusive. Recuperar solo `name` y `founded_year`

In [69]:
df_3 = pd.DataFrame(companies.find({'founded_year':{'$in' : [y for y in range(2000,2006)]}}, {"name": 1, "founded_year": 1, "_id":0}))
df_3.head()

        name  founded_year
0   Wetpaint          2005
1       Zoho          2005
2       Digg          2004
3   Facebook          2004
4  Omnidrive          2005

### 4. Valoración > 100000000, fundadas antes de 2005. Recuperar solo campos ``name`` e ``ipo``

In [77]:
val_cond = {'ipo.valuation_amount':{"$gt" : 100000000}}
found_cond = {'founded_year':{"$lt": 2005}}
df_4 = pd.DataFrame(companies.find({"$and": [val_cond, found_cond]}, {"name":1, "ipo":1, "_id":0}))
df_4.head(10)

             name                                                ipo
0        Facebook  {'valuation_amount': 104000000000, 'valuation_...
1            Yelp  {'valuation_amount': 1300000000, 'valuation_cu...
2        LinkedIn  {'valuation_amount': 9310000000, 'valuation_cu...
3          Amazon  {'valuation_amount': 100000000000, 'valuation_...
4      Brightcove  {'valuation_amount': 290000000, 'valuation_cur...
5         Nielsen  {'valuation_amount': 1600000000, 'valuation_cu...
6       OpenTable  {'valuation_amount': 1050000000, 'valuation_cu...
7  ChannelAdvisor  {'valuation_amount': 287000000, 'valuation_cur...
8   Jive Software  {'valuation_amount': 1000000000, 'valuation_cu...
9      Shutterfly  {'valuation_amount': 350000000, 'valuation_cur...

### 5. Menos de 1000 empleados, fundadas antes de 2005. Ordenar por número de empleados, límite de 10.

In [78]:
found_cond = {'founded_year':{'$lt': 2005}}
employ_cond = {'number_of_employees':{'$lt':1000}}

df_5 = pd.DataFrame(companies.find({'$and': [found_cond, employ_cond]}).sort({'number_of_employees':-1}).limit(10))
df_5

,_id,name,permalink,crunchbase_url,homepage_url,blog_url,blog_feed_url,twitter_username,category_code,number_of_employees,...,investments,acquisition,acquisitions,offices,milestones,ipo,video_embeds,screenshots,external_links,partners
0,52cdef7d4bab8bd675298933,Infinera Corporation,infinera,http://www.crunchbase.com/company/infinera,http://www.infinera.com,,,InfineraCorp,network_hosting,974,...,[],None,[],"[{'description': 'Headquarters', 'address1': '...","[{'id': 20267, 'description': 'Infinera PICs S...","{'valuation_amount': None, 'valuation_currency...",[],"[{'available_sizes': [[[150, 112], 'assets/ima...",[],[]
1,52cdef7e4bab8bd67529ac95,NorthPoint Communications Group,northpoint-communications-group,http://www.crunchbase.com/company/northpoint-c...,,,,,network_hosting,948,...,[],None,[],"[{'description': 'HQ', 'address1': '303 Second...",[],None,[],[],[],[]
2,52cdef7f4bab8bd67529be17,888 Holdings,888-holdings,http://www.crunchbase.com/company/888-holdings,http://www.888holdingsplc.com,,,,games_video,931,...,[],None,"[{'price_amount': 18000000, 'price_currency_co...",[],[],None,[],"[{'available_sizes': [[[143, 150], 'assets/ima...",[],[]
3,52cdef7c4bab8bd6752986a2,Forrester Research,forrester-research,http://www.crunchbase.com/company/forrester-re...,http://forrester.com,http://blogs.forrester.com/colony/,http://blogs.forrester.com/colony/index.rdf,,consulting,903,...,[],None,"[{'price_amount': 4750000, 'price_currency_cod...","[{'description': None, 'address1': '400 Techno...","[{'id': 36801, 'description': 'Forrester: $2.1...","{'valuation_amount': None, 'valuation_currency...","[{'embed_code': '<embed src=""http://blip.tv/pl...","[{'available_sizes': [[[150, 93], 'assets/imag...",[{'external_url': 'http://blogs.forrester.com/...,[]
4,52cdef7e4bab8bd67529af6d,SonicWALL,sonicwall,http://www.crunchbase.com/company/sonicwall,http://www.sonicwall.com,,,sonicwall,security,900,...,[],"{'price_amount': 717000000, 'price_currency_co...","[{'price_amount': 25000000, 'price_currency_co...","[{'description': 'HQ', 'address1': '2001 Logic...","[{'id': 15615, 'description': 'SonicWALL Revol...",None,"[{'embed_code': '<iframe width=""480"" height=""3...",[],[],[]
5,52cdef7e4bab8bd67529b21b,Webmetrics,webmetrics,http://www.crunchbase.com/company/webmetrics,http://www.webmetrics.com,http://blog.webmetrics.com,http://feeds.feedburner.com/webmetricsperforma...,Webmetrics,software,900,...,[],None,[],"[{'description': '', 'address1': '9444 Waples'...",[],None,[],"[{'available_sizes': [[[150, 125], 'assets/ima...",[],[]
6,52cdef7e4bab8bd67529b3bd,Cornerstone OnDemand,cornerstone-ondemand,http://www.crunchbase.com/company/cornerstone-...,http://www.cornerstoneondemand.com,http://www.cornerstoneondemand.com/blog,http://www.cornerstoneondemand.com/blog,cornerstoneinc,software,881,...,[],None,[],"[{'description': 'Headquarters', 'address1': '...","[{'id': 7141, 'description': 'Announced hire o...","{'valuation_amount': 900000000, 'valuation_cur...",[],[],[],[]
7,52cdef7c4bab8bd675297ff0,Mozilla,mozilla,http://www.crunchbase.com/company/mozilla,http://mozilla.org,http://blog.mozilla.org,http://blog.mozilla.org/feed/,firefox,web,800,...,[{'funding_round': {'round_code': 'unattribute...,None,[],"[{'description': '', 'address1': '650 Castro S...","[{'id': 153, 'description': 'UnqVjH srogpklot...",None,"[{'embed_code': '<div style=""width:320px;""><di...",[],[{'external_url': 'http://mashpedia.com/Mozill...,[]
8,52cdef7c4bab8bd67529857e,Buongiorno,buongiorno,http://www.crunchbase.com/company/buongiorno,http://www.buongiorno.com,,,AnnPRBuongiorno,mobile,800,...,[],None,"[{'price_amount': None, 'price_currency_code':...","[{'description': '', 'address1': 'Via Cosimo d...","[{'id': 23902, 'description': 'NTT DOCOMO, INC...","{'valuation_amount': None, 'valuation_currency...",[],[],[],[]
9,52cdef7c4bab8bd675297de0,Yelp,yelp,http://www.crunchbase.com/company/yelp,http://yelp.com,http://officialblog.yelp.com/,http://naturallylindy.com,Yelp,search,800,...,[],None,"[{'price_amount': 50000000, 'price_currency_co...","[{'description': '', 'address1': '706 Mission ...","[{'id': 5336, 'description': 'Yelp Launches in...","{'valuation_amount': 1300000000, 'valuation_cu...",[],"[{'available_sizes': [[[150, 75], 'assets/imag...",[{'external_url': 'http://en.wikipedia.org/wik...,[]

### 6. Todas las empresas que no incluyen el campo ``partners``

In [92]:
df_6 = pd.DataFrame(companies.find({'partners':{'$exists':False}})) # Sin campo partners
df_6.head()
df_6_2 = pd.DataFrame(companies.find({'partners':{'$size':0}})) # Valores vacíos en partners
df_6_2.head()

,_id,name,permalink,crunchbase_url,homepage_url,blog_url,blog_feed_url,twitter_username,category_code,number_of_employees,...,offices,milestones,video_embeds,screenshots,external_links,partners,deadpooled_month,deadpooled_day,deadpooled_url,ipo
0,52cdef7c4bab8bd675297d8a,Wetpaint,abc2,http://www.crunchbase.com/company/wetpaint,http://wetpaint-inc.com,http://digitalquarters.net/,http://digitalquarters.net/feed/,BachelrWetpaint,web,47.0,...,"[{'description': '', 'address1': '710 - 2nd Av...","[{'id': 5869, 'description': 'Wetpaint named i...",[],"[{'available_sizes': [[[150, 86], 'assets/imag...",[{'external_url': 'http://www.geekwire.com/201...,[],NaN,NaN,NaN,NaN
1,52cdef7c4bab8bd675297d8b,AdventNet,abc3,http://www.crunchbase.com/company/adventnet,http://adventnet.com,,,manageengine,enterprise,600.0,...,"[{'description': 'Headquarters', 'address1': '...",[],[],"[{'available_sizes': [[[150, 94], 'assets/imag...",[],[],NaN,NaN,NaN,NaN
2,52cdef7c4bab8bd675297d8c,Zoho,abc4,http://www.crunchbase.com/company/zoho,http://zoho.com,http://blogs.zoho.com/,http://blogs.zoho.com/feed,zoho,software,1600.0,...,"[{'description': 'Headquarters', 'address1': '...","[{'id': 388, 'description': 'Zoho Reaches 2 Mi...","[{'embed_code': '<object width=""430"" height=""2...",[],[{'external_url': 'http://www.online-tech-tips...,[],NaN,NaN,NaN,NaN
3,52cdef7c4bab8bd675297d8d,Digg,digg,http://www.crunchbase.com/company/digg,http://www.digg.com,http://blog.digg.com/,http://blog.digg.com/?feed=rss2,digg,news,60.0,...,"[{'description': None, 'address1': '135 Missis...","[{'id': 9588, 'description': 'Another Digg Exe...","[{'embed_code': '<embed src=""http://blip.tv/pl...","[{'available_sizes': [[[117, 150], 'assets/ima...",[{'external_url': 'http://www.sociableblog.com...,[],NaN,NaN,None,None
4,52cdef7c4bab8bd675297d8e,Facebook,facebook,http://www.crunchbase.com/company/facebook,http://facebook.com,http://blog.facebook.com,http://blog.facebook.com/atom.php,facebook,social,5299.0,...,"[{'description': 'Headquarters', 'address1': '...","[{'id': 108, 'description': 'Facebook adds com...",[],"[{'available_sizes': [[[150, 68], 'assets/imag...",[{'external_url': 'http://latimesblogs.latimes...,[],NaN,NaN,,"{'valuation_amount': 104000000000, 'valuation_..."

### 7. todas las empresas que tienen un valor nulo en el campo `category_code`

In [94]:
df_7 = pd.DataFrame(companies.find({'category_code':{'$size':0}}))
df_7

Empty DataFrame
Columns: []
Index: []

### 8. Empresas con al menos 100 empleados pero menos de 1000

In [99]:
gt100 = {'number_of_employees':{'$gt': 100}}
lt1000 = {'number_of_employees':{'$lt' : 1000}}
df_8 = pd.DataFrame(companies.find({'$and':[gt100, lt1000]}))
df_8.head()

,_id,name,permalink,crunchbase_url,homepage_url,blog_url,blog_feed_url,twitter_username,category_code,number_of_employees,...,video_embeds,screenshots,external_links,partners,founded_month,founded_day,deadpooled_month,deadpooled_day,deadpooled_url,ipo
0,52cdef7c4bab8bd675297d8b,AdventNet,abc3,http://www.crunchbase.com/company/adventnet,http://adventnet.com,,,manageengine,enterprise,600,...,[],"[{'available_sizes': [[[150, 94], 'assets/imag...",[],[],NaN,NaN,NaN,NaN,NaN,NaN
1,52cdef7c4bab8bd675297da7,AddThis,addthis,http://www.crunchbase.com/company/addthis,http://www.addthis.com,http://addthis.com/blog,http://addthis.com/blog/feed,addthis,advertising,120,...,[],"[{'available_sizes': [[[150, 140], 'assets/ima...",[{'external_url': 'http://www.washingtonian.co...,[],NaN,NaN,NaN,NaN,None,None
2,52cdef7c4bab8bd675297da8,OpenX,openx,http://www.crunchbase.com/company/openx,http://www.openx.com,http://www.openx.com/blog,,OpenX,advertising,305,...,"[{'embed_code': '<object width=""430"" height=""2...",[],[{'external_url': 'http://www.linkedin.com/com...,[],5.0,1.0,NaN,NaN,None,None
3,52cdef7c4bab8bd675297db5,LifeLock,lifelock,http://www.crunchbase.com/company/lifelock,http://www.lifelock.com,http://blog.lifelock.com,,LifeLock,security,644,...,[],[],[{'external_url': 'http://www.bloomberg.com/ne...,[],8.0,1.0,NaN,NaN,,"{'valuation_amount': None, 'valuation_currency..."
4,52cdef7c4bab8bd675297dbb,Jajah,jajah,http://www.crunchbase.com/company/jajah,http://jajah.com,http://blog.jajah.com,http://blog.jajah.com/index.php?/feeds/index.rss2,jajah,mobile,110,...,[],[],"[{'external_url': 'http://iphone.jajah.com', '...",[],1.0,1.0,NaN,NaN,None,None

### 9. Ordenar todas las empresas por su precio de IPO en orden descendente.

In [102]:
df_9 = pd.DataFrame(companies.find().sort({'ipo.valuation_amount':-1}))
df_9.head()

,_id,name,permalink,crunchbase_url,homepage_url,blog_url,blog_feed_url,twitter_username,category_code,number_of_employees,...,investments,acquisition,acquisitions,offices,milestones,ipo,video_embeds,screenshots,external_links,partners
0,52cdef7e4bab8bd67529a8b4,GREE,gree,http://www.crunchbase.com/company/gree,http://www.gree-corp.com,,,gree_corp,games_video,700.0,...,"[{'funding_round': {'round_code': 'seed', 'sou...",None,"[{'price_amount': 104000000, 'price_currency_c...","[{'description': 'Headquarters', 'address1': '...","[{'id': 1021, 'description': 'IPO', 'stoned_ye...","{'valuation_amount': 108960000000, 'valuation_...",[],"[{'available_sizes': [[[133, 150], 'assets/ima...",[],[]
1,52cdef7c4bab8bd675297d8e,Facebook,facebook,http://www.crunchbase.com/company/facebook,http://facebook.com,http://blog.facebook.com,http://blog.facebook.com/atom.php,facebook,social,5299.0,...,"[{'funding_round': {'round_code': 'seed', 'sou...",None,"[{'price_amount': None, 'price_currency_code':...","[{'description': 'Headquarters', 'address1': '...","[{'id': 108, 'description': 'Facebook adds com...","{'valuation_amount': 104000000000, 'valuation_...",[],"[{'available_sizes': [[[150, 68], 'assets/imag...",[{'external_url': 'http://latimesblogs.latimes...,[]
2,52cdef7c4bab8bd675297e7a,Amazon,amazon,http://www.crunchbase.com/company/amazon,http://amazon.com,,,amazon,ecommerce,NaN,...,"[{'funding_round': {'round_code': 'seed', 'sou...",None,"[{'price_amount': None, 'price_currency_code':...","[{'description': None, 'address1': '1200 12th ...","[{'id': 6931, 'description': 'How Many Kindle ...","{'valuation_amount': 100000000000, 'valuation_...","[{'embed_code': '<object width=""425"" height=""3...","[{'available_sizes': [[[150, 94], 'assets/imag...",[],[]
3,52cdef7c4bab8bd675297d94,Twitter,twitter,http://www.crunchbase.com/company/twitter,http://twitter.com,http://twitter.com/blog,http://feeds.feedburner.com/TwitterBlog,twitter,social,1300.0,...,[],None,"[{'price_amount': 15000000, 'price_currency_co...","[{'description': '', 'address1': '1355 Market ...","[{'id': 1, 'description': 'Survives iPhone 3G ...","{'valuation_amount': 18100000000, 'valuation_c...","[{'embed_code': '<iframe width=""430"" height=""2...","[{'available_sizes': [[[150, 74], 'assets/imag...",[{'external_url': 'http://sec.gov/cgi-bin/brow...,[]
4,52cdef7d4bab8bd675299d5d,Groupon,groupon,http://www.crunchbase.com/company/groupon,http://www.groupon.com,http://www.groupon.com/blog/,feed://feeds2.feedburner.com/grouponblog,groupon,web,10000.0,...,[{'funding_round': {'round_code': 'unattribute...,None,"[{'price_amount': None, 'price_currency_code':...","[{'description': 'HQ', 'address1': '600 W. Chi...","[{'id': 4396, 'description': 'Groupon Makes A ...","{'valuation_amount': 12800000000, 'valuation_c...","[{'embed_code': '<script src=""http://www.buzzs...","[{'available_sizes': [[[150, 97], 'assets/imag...",[{'external_url': 'http://web20show.com/2009/1...,[]

### 10. Recupera las 10 empresas con más empleados, ordenadas por el número de empleados.

In [116]:
df_10 = pd.DataFrame(companies.find({},{'name':1, 'number_of_employees':1}).sort({'number_of_employees':-1}).limit(10))
df_10

,_id,name,number_of_employees
0,52cdef7d4bab8bd67529941a,Siemens,405000
1,52cdef7c4bab8bd67529856a,IBM,388000
2,52cdef7d4bab8bd675299d33,Toyota,320000
3,52cdef7c4bab8bd675297e89,PayPal,300000
4,52cdef7e4bab8bd67529b0fe,Nippon Telegraph and Telephone Corporation,227000
5,52cdef7d4bab8bd675298aa4,Samsung Electronics,221726
6,52cdef7d4bab8bd675298b99,Accenture,205000
7,52cdef7e4bab8bd67529a657,Tata Consultancy Services,200300
8,52cdef7e4bab8bd67529aa51,Flextronics International,200000
9,52cdef7d4bab8bd675299156,Safeway,186000

### 11. Todas las empresas fundadas en el segundo semestre del año. Búsqueda a 1000 empresas.

In [114]:
df_11 = pd.DataFrame(companies.find({'founded_month': {'$gt':6}},{'name':1, 'founded_month':1}).limit(1000))
df_11.head(10)

                        _id       name  founded_month
0  52cdef7c4bab8bd675297d8a   Wetpaint             10
1  52cdef7c4bab8bd675297d8c       Zoho              9
2  52cdef7c4bab8bd675297d8d       Digg             10
3  52cdef7c4bab8bd675297d8f  Omnidrive             11
4  52cdef7c4bab8bd675297d9b       eBay              9
5  52cdef7c4bab8bd675297d9d      Joost             10
6  52cdef7c4bab8bd675297da1      Plaxo             11
7  52cdef7c4bab8bd675297da4   Powerset             10
8  52cdef7c4bab8bd675297dab       Kyte             12
9  52cdef7c4bab8bd675297dae      Thoof             12

### 12. Antes del 2000, monto de adquisición superior a 10000000.

In [122]:
founded_cond = {'founded_year':{'$lt':2000}}
acqu_cond = {'acquisition.price_amount': {'$gt':10000000}}
df_12 = pd.DataFrame(companies.find({'$and':[founded_cond, acqu_cond]}, {'name':1, 'acquisition.price_amount':1}))
df_12.head()

                        _id        name                   acquisition
0  52cdef7c4bab8bd675297d90     Postini   {'price_amount': 625000000}
1  52cdef7c4bab8bd675297deb    SideStep   {'price_amount': 180000000}
2  52cdef7c4bab8bd675297e2c  Recipezaar    {'price_amount': 25000000}
3  52cdef7c4bab8bd675297e89      PayPal  {'price_amount': 1500000000}
4  52cdef7c4bab8bd675297e97    Snapfish   {'price_amount': 300000000}

### 13. Todas las empresas adquiridas tras 2010, ordenado por monto de adquisición, recupera solo name y acquisition.

In [125]:
df_13 = pd.DataFrame(companies.find({'acquisition.acquired_year': {'$gt':2010}}, {'name':1, 'acquisition':1, '_id':0}).sort({'acquisition.price_amount':-1}))
df_13.head()

                     name                                        acquisition
0                T-Mobile  {'price_amount': 39000000000, 'price_currency_...
1    Goodrich Corporation  {'price_amount': 18400000000, 'price_currency_...
2                     LSI  {'price_amount': 6600000000, 'price_currency_c...
3  National Semiconductor  {'price_amount': 6500000000, 'price_currency_c...
4                   Ariba  {'price_amount': 4300000000, 'price_currency_c...

### 14. Ordenar las empresas por founded year, recuperando name y founded year.

In [130]:
df_14 = pd.DataFrame(companies.find({},{'name':1, 'founded_year':1, '_id':0}).sort({'founded_year':-1}))
df_14.head(10)

        name  founded_year
0     Clowdy        2013.0
1       Pikk        2013.0
2   WhosCall        2013.0
3     iBazar        2013.0
4     Gimigo        2013.0
5   SEOGroup        2013.0
6   Shopseen        2013.0
7    Tongxue        2013.0
8  Advaliant        2013.0
9       Fluc        2013.0

### 15. Todas las empresas fundadas en los primeros siete días del mes, incluyendo el séptimo. Ordenar por acquisition price en orden descendente. Limitar a 10.

In [135]:
df_15 = pd.DataFrame(companies.find({'founded_day':{'$in':[d for d in range(1,8)]}},{'name':1, 'founded_day':1, 'acquisition.price_amount':1}).sort({'acquisition.price_amount':-1}).limit(10))
df_15

,_id,name,founded_day,acquisition
0,52cdef7d4bab8bd6752989a1,Netscape,4,{'price_amount': 4200000000}
1,52cdef7c4bab8bd675297e89,PayPal,1,{'price_amount': 1500000000}
2,52cdef7c4bab8bd675297efe,Zappos,1,{'price_amount': 1200000000}
3,52cdef7c4bab8bd675297f0c,Alibaba,1,{'price_amount': 1000000000}
4,52cdef7c4bab8bd675297d90,Postini,2,{'price_amount': 625000000}
5,52cdef7c4bab8bd67529831c,Danger,1,{'price_amount': 500000000}
6,52cdef7c4bab8bd675298651,Clearwell Systems,6,{'price_amount': 410000000}
7,52cdef7d4bab8bd6752989b8,PrimeSense,1,{'price_amount': 345000000}
8,52cdef7c4bab8bd675298207,Amobee,1,{'price_amount': 321000000}
9,52cdef7c4bab8bd675297ef1,BlueLithium,1,{'price_amount': 300000000}

### 16. Todas las empresas en la categoría web con más de 4000 empleados. Ordenar por cantidad de empleados, asc.

In [139]:
web_cond = {'category_code':'web'}
employ_cond = {'number_of_employees': {'$gt': 4000}}

df_16 = pd.DataFrame(companies.find({'$and': [web_cond, employ_cond]}, {'name':1, 'number_of_employees':1}).sort({'number_of_employees':1}))
df_16.head()

,_id,name,number_of_employees
0,52cdef7c4bab8bd67529822a,Expedia,4400
1,52cdef7c4bab8bd675297e96,AOL,8000
2,52cdef7c4bab8bd675297ea4,Webkinz,8657
3,52cdef7c4bab8bd675297fcb,Rakuten,10000
4,52cdef7c4bab8bd67529834c,Los Angeles Times Media Group,10000

### 17. Todas las empresas cuyo monto de adquisición es superior a 10000000, moneda EUR.

In [143]:
acqu_cond = {'acquisition.price_amount':{'$gt': 10000000}}
coin_cond = {'acquisition.price_currency_code':'EUR'}

df_17 = pd.DataFrame(companies.find({'$and':[acqu_cond, coin_cond]}, {'name':1, 'acquisition.price_amount':1, 'acquisition.price_currency_code':1}))
df_17

,_id,name,acquisition
0,52cdef7c4bab8bd675297f02,ZYB,"{'price_amount': 31500000, 'price_currency_cod..."
1,52cdef7d4bab8bd675298bf3,Apertio,"{'price_amount': 140000000, 'price_currency_co..."
2,52cdef7d4bab8bd675298f47,Greenfield Online,"{'price_amount': 40000000, 'price_currency_cod..."
3,52cdef7e4bab8bd67529a536,Webedia,"{'price_amount': 70000000, 'price_currency_cod..."
4,52cdef7e4bab8bd67529a729,Wayfinder,"{'price_amount': 24000000, 'price_currency_cod..."
5,52cdef7e4bab8bd67529b747,Tuenti Technologies,"{'price_amount': 70000000, 'price_currency_cod..."
6,52cdef7f4bab8bd67529c0cf,BioMed Central,"{'price_amount': 43400000, 'price_currency_cod..."

### 18. Todas las empresas adquiridas en el primer trimestre del año. Limita a 10, recupera solo name y acquisition.

In [144]:
df_18 = pd.DataFrame(companies.find({'acquisition.acquired_month': {'$in': [m for m in range(1,4)]}}, {'name':1, 'acquisition':1}).limit(10))
df_18

,_id,name,acquisition
0,52cdef7c4bab8bd675297dab,Kyte,"{'price_amount': None, 'price_currency_code': ..."
1,52cdef7c4bab8bd675297db4,NetRatings,"{'price_amount': 327000000, 'price_currency_co..."
2,52cdef7c4bab8bd675297dbf,blogTV,"{'price_amount': None, 'price_currency_code': ..."
3,52cdef7c4bab8bd675297dc0,Livestream,"{'price_amount': None, 'price_currency_code': ..."
4,52cdef7c4bab8bd675297dda,iContact,"{'price_amount': 169000000, 'price_currency_co..."
5,52cdef7c4bab8bd675297de8,Coghead,"{'price_amount': None, 'price_currency_code': ..."
6,52cdef7c4bab8bd675297dee,Dailymotion,"{'price_amount': 168000000, 'price_currency_co..."
7,52cdef7c4bab8bd675297df4,Netvibes,"{'price_amount': None, 'price_currency_code': ..."
8,52cdef7c4bab8bd675297df8,Flickr,"{'price_amount': None, 'price_currency_code': ..."
9,52cdef7c4bab8bd675297df9,BabyCenter,"{'price_amount': None, 'price_currency_code': ..."